### get_users

GET https://jsonplaceholder.typicode.com/users HTTP/1.1


### get_posts

GET https://jsonplaceholder.typicode.com/posts HTTP/1.1


### get_post_1

GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1


### get_user_1

GET https://jsonplaceholder.typicode.com/users/1 HTTP/1.1


### patch_user_1

PATCH https://jsonplaceholder.typicode.com/users/1 HTTP/1.1
Content-Type: application/json

{
  "email": "test@me.me"
}


### posts_invalid_user

GET https://jsonplaceholder.typicode.com/posts?userId=9999 HTTP/1.1
